uid nslcd
gid nslcd
uri ldap://ldap.arba.gov.ar
base dc=Servidores,o=ec.gba.gov.ar
ldap_version 3
binddn cn=admin,ou=Administradores,dc=Servidores,o=ec.gba.gov.ar
bindpw awqo9811aa!$
bind_timelimit 5
sudoers_base ou=SUDOers,dc=Servidores,o=ec.gba.gov.ar
pam_check_host_attr yes
nss_connect_policy oneshot
idle_timelimit 600
